<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.0</ProjectVersion>
    <ProjectGuid>fcf30cf2-2a2c-4cbe-a96d-e21cc6a84ccd</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>http://{ServiceIPAddress}/api/tag</DockerServiceUrl>
    <DockerServiceName>smartspoon</DockerServiceName>
  </PropertyGroup>
  <PropertyGroup>
    <DockerTargetOS>Windows</DockerTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.ci.build.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>